<html>
    <head>
        <style>

            #card{
                background-color: black;
                width: 300px;
                margin: 30px auto;
                padding-bottom: 20px;
                
            }
            body{
                
                background: url("https://i.pinimg.com/736x/91/4c/8a/914c8ad918ebadc9b8a23a18bd592c6d.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                margin: 0px;
            }
            img{
                margin-top: 20px;
                border-radius: 50%;
                background-color: black;
                padding: 5px;
                
            }
            h2 {
                margin-bottom: 0px;
            }
            #p1{
                margin: 0px;
                margin-bottom: 10%;
                
            }
            #sec1{
                text-align: center;
                background-color: rgb(218, 13, 108);
                padding: 10px;

            }
            table{
                color: antiquewhite;
                width: 100%;
            }
            #sec2{
                padding-top: 30px;
                margin-bottom: 10%;
                margin-left: 10px;
            }
            button{
                background-color: antiquewhite;
                padding: 10px;
                border-radius: 10px;
                width: 40%;
                border: none;
                margin: 10px;
            }
           
           
            #sec3{
                text-align: center;
            }
            #container{
                background: rgba(0, 0, 0, 0.6);
                height: 100%;
                padding: 10px;
            }


        </style>

    </head>
    <body>
       <div id="container">

        <div id="card">

            <div id="sec1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShYIlwYNNzsLt-qg8FoCKtB-w4fXr4SbV9yY_jlCXbvBbvAixyvfhtItUFPbrzlkfbejo&usqp=CAU" width="200px" height="200px"/>
                <h2>Rohit Kharwar</h2>
                <p id="p1">Web Developer</p>

            </div>

            <div id="sec2">
                <table>
                    <tr>
                        <th> 
                            <p>874</p>
                            <p>Posts</p>
                        </th>

                        <th id="th1"> 
                            <p>87.4k</p>
                            <p>Followers</p>
                        </th>

                        <th> 
                            <p>874</p>
                            <p>Following</p>
                        </th>
                    </tr>
                </table>

            </div>

            <div id="sec3">
                <button id="btn1">Follow</button>
                <button id="btn2">Message</button>

            </div>

        </div>
    </div> 


    </body>
</html>