<!DOCTYPE html>
<html>
    <head>
        <title>GEEKSTER_Demo</title>
       
        <style>
            h1{
                color:rgb(76, 0, 255)
            }

            div{
                border: 5px solid black;
                padding: 5px;
                margin: 5px;
            }

           img{
               border-radius: 50px;
               width: 100%;
           }

            #i1{
                text-align: center;
                background-color: rgb(243, 8, 8);
            }
            #i2{
                text-align: right;
                background-color: rgb(242, 246, 244);
            }
            #i3{
                background-color: rgba(5, 133, 5, 0.897);
            }


        </style>
    </head>
    <body>
        <img src="https://media.gettyimages.com/photos/dhoni-of-the-chennai-super-kings-hits-out-during-the-indian-premier-picture-id1148242503?s=2048x2048" 
        height="500px" width="500px"/>
    <div id="i1">
<h1>
 HTML   
</h1>
<h2>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt a quibusdam modi iusto reiciendis, eius accusamus illum at neque in reprehenderit dolorem, dolor quasi quos ut illo aliquam culpa! Ab.
    Et molestiae ab voluptatibus quod facilis consectetur porro libero repudiandae, possimus aliquam ea excepturi inventore corporis nisi. Voluptatem veritatis vero ipsam aliquid quo. Eaque similique quidem deserunt, maxime quibusdam repellendus?
    Laborum fugiat sit cupiditate unde sinllam doloremque maiores alias doloribus! Aliquid possimus quas doloremque sit rem esse tempore. Ipsum blanditiis enim molestias voluptate eligendi vel alias eaque fuga perspiciatis?
</h2>
</div>

<div id="i2">
    <h1>CSS</h1>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus magnam iusto quibusdam distinctio consequuntur tempore, porro ex! Doloribus, magni quod vitae repellat accusantium ab nam eaque eveniet nulla non veritatis?
    Similique quisquam nulla distinctio, beatae excepturi doloribus ducimus aspernatur id officiis perferendis? Quae corrupti reprehenderit iusto magni tenetur itaque perferendis, officia in sequi pariatur ut est velit maiores repellendus unde?</h2>

    </div>

<div id="i3">
    <h1>JAVASCRIPT</h1>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus magnam iusto quibusdam distinctio consequuntur tempore, porro ex! Doloribus, magni quod vitae repellat accusantium ab nam eaque eveniet nulla non veritatis?
        Similique quisquam nulla distinctio, beatae excepturi doloribus ducimus aspernatur id officiis perferendis? Quae corrupti reprehenderit iusto magni tenetur itaque perferendis, officia in sequi pariatur ut est velit maiores repellendus unde?</h2>

</div>
</body>
</html>
