<html>
    <head>
        <style>
            th, td {
  border: 1px solid black;
  border-radius: 10px;
}
            table{
                
                
                height: 50px;
                width: 50%;
                margin: auto;
            }
            h2{
                text-align: center;
            }
            body{
                
                background: url("https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }
            th{
                padding: 20px;
                text-align: center;
                background-color: #96D4D4;
                
            }
            td{
                padding: 50px;
                text-align: left;
                background-color: #96D4D4;
            }
            #btn1{
                border-radius: 5px;
                margin-left: 400px;
                margin-top: 20px;
                background-color: blueviolet;

            }

            #btn2{
                border-radius: 5px;
                margin-left: 300px;
                margin-top: 20px;
                background-color: rgb(48, 185, 82);
            }


        </style>
    </head>
    <body><h2>Basic Table</h2>
        <table>
            <tr>
                <th>ID </th>
                <th> NAME</th>
                <th>CITY </th>

            </tr>

            <tr>
                <td>1 </td>
                <td>Rohit </td>
                <td> Deoria</td>

            </tr>

            <tr>
                <td> 2</td>
                <td> Ravi</td>
                <td> Gkp </td>

            </tr>

            
        </table>
        <button id="btn1">Login</button>
        <button id="btn2">Register</button>
    </body>
</html>